# gradle-example-with-versions-file

./: build.gradle  settings.gradle
gradle/: libs.versions.one.toml  libs.versions.toml
src/main/java/com/endor/: DeserialPoC.java  MyApplication.java
