// build.gradle

plugins {
    id 'org.springframework.boot' version '3.1.2'  // Replace with actual version
    id 'io.spring.dependency-management' version '1.1.0'  // Replace with actual version
   // id 'org.jetbrains.kotlin.jvm' version '1.8.10'  // Replace with actual version
       id 'java-library'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'org.jetbrains.kotlin.jvm'

group = 'com.endor.mygradleproject'
version = '1.0'
description = 'Sample gradle projep'

repositories {
    mavenCentral()
}

dependencies {
    // implementation testLibs.kotlinStdLib
    implementation testLibs.springBootStarter
    implementation testLibs.springBootStarterWeb
    implementation testLibs.jacksonDatabind
    implementation testLibs.log4jCore
    implementation testLibs.commonsText
}

// tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//     kotlinOptions {
//         jvmTarget = '11'
//     }
// }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
