# gradle/libs.versions.toml

[versions]
kotlin = "1.8.10"
springBoot = "3.1.2"
dependencyManagement = "1.1.0"
jackson-databind = "2.10.0"
log4j-core = "2.3"
commons-text = "1.9"


[libraries]
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j-core" }
commonsText = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
